<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Faharetana Rakotomamonjy" />
    <meta
      name="description"
      content="This is the media query page practice for WDD 131 - Dynamic Web Fundamentals by Rakotomamonjy Faharetana Andriatsiva"
    />
    <title>WDD 131 - Dynamic Web Fundamentals - Faharetana Rakotomamonjy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="styles/small.css" rel="stylesheet" />
    <link href="styles/base.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Media Query Example</h1>
    </header>
    <main>
      <section>
        <h2>John 3:15</h2>
        <p>
          "That whosoever believeth in him should not perish, but have eternal
          life."
        </p>
      </section>
      <section>
        <h2>Galatians 5:14</h2>
        <p>
          "For all the law is fulfilled in one word, even in this; Thou shalt
          love thy neighbour as thyself."
        </p>
      </section>
    </main>
    <footer>Rakotomamonjy Faharetana Andriatsiva</footer>
  </body>
</html>
